{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "rules": {
    "unused-files": "warn",
    "unused-exports": "warn",
    "unused-types": "warn",
    "circular-dependencies": "error"
  }
}
