{
  "Form field tree": {
    "prefix": "form-def",
    "description": "Schema-driven form fields skeleton with defineForm",
    "scope": "typescript,typescriptreact",
    "body": [
      "import { defineForm, type FormItem } from '@rpg/ui/form'",
      "",
      "export const ${1:name}FormFields = defineForm([",
      "  $0",
      "] satisfies readonly FormItem[])"
    ]
  },
  "Reusable form field group": {
    "prefix": "form-items",
    "description": "Reusable form field group with defineFormItems",
    "scope": "typescript,typescriptreact",
    "body": [
      "import { defineFormItems } from '@rpg/ui/form'",
      "",
      "export const ${1:name}FormItems = defineFormItems([",
      "  $0",
      "])"
    ]
  },
  "Array form field": {
    "prefix": "form-array",
    "description": "Repeatable array field skeleton with defineArrayField",
    "scope": "typescript,typescriptreact",
    "body": [
      "defineArrayField({",
      "  kind: 'array',",
      "  name: '${1:fieldName}',",
      "  legend: '${2:Section title}',",
      "  addActionLabel: '${3:Add item}',",
      "  itemChrome: '${4|elevated,main,subtle,medium,warning,error|}',",
      "  min: ${5:0},",
      "  itemCollapsible: ${6|true,false|},",
      "  itemHeader: {",
      "    fallback: (index) => \\`${7:Item} \\${index + 1}\\`,",
      "    primaryField: '${8:name}',",
      "  },",
      "  fields: [",
      "    { type: 'text', name: '${8:name}', label: '${9:Name}', required: true },",
      "    $0",
      "  ],",
      "})"
    ]
  }
}
