{
  "json.schemas": [
    {
      "fileMatch": [
        "packages/catalog/src/species/data/**/species.json"
      ],
      "url": "./packages/contracts/generated/catalog-species-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/classes/data/**/{barbarian,bard,cleric,druid,fighter,monk,paladin,ranger,rogue,sorcerer,warlock,wizard}.json"
      ],
      "url": "./packages/contracts/generated/catalog-class.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/classes/data/**/subclasses.json"
      ],
      "url": "./packages/contracts/generated/catalog-subclass-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/spells/data/**/*.json"
      ],
      "url": "./packages/contracts/generated/catalog-spell-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/equipment/data/**/*.json"
      ],
      "url": "./packages/contracts/generated/catalog-equipment-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/feats/data/**/feats.json"
      ],
      "url": "./packages/contracts/generated/catalog-feat-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/skill-proficiencies/data/**/skill-proficiencies.json"
      ],
      "url": "./packages/contracts/generated/catalog-skill-proficiency-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/vocabulary/data/**/languages.json"
      ],
      "url": "./packages/contracts/generated/catalog-language-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/vocabulary/data/**/attack-resolution-modes.json",
        "packages/catalog/src/vocabulary/data/**/conditions.json",
        "packages/catalog/src/vocabulary/data/**/creature-types.json",
        "packages/catalog/src/vocabulary/data/**/damage-types.json",
        "packages/catalog/src/vocabulary/data/**/edition-presets.json",
        "packages/catalog/src/vocabulary/data/**/equipment-categories.json",
        "packages/catalog/src/vocabulary/data/**/senses.json",
        "packages/catalog/src/vocabulary/data/**/sizes.json",
        "packages/catalog/src/vocabulary/data/**/spell-schools.json",
        "packages/catalog/src/vocabulary/data/**/weapon-properties.json"
      ],
      "url": "./packages/contracts/generated/catalog-vocabulary-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/starting-wealth/data/**/starting-wealth.json"
      ],
      "url": "./packages/contracts/generated/catalog-starting-wealth-seed.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/xp-progressions/data/**/xp-progressions.json"
      ],
      "url": "./packages/contracts/generated/catalog-xp-progression-seed.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/presets/campaign-templates/data/campaign-templates.json"
      ],
      "url": "./packages/contracts/generated/catalog-campaign-template-list.schema.json"
    },
    {
      "fileMatch": [
        "packages/catalog/src/presets/world-seed-packs/data/world-seed-packs.json"
      ],
      "url": "./packages/contracts/generated/catalog-world-seed-pack-list.schema.json"
    }
  ]
}
